<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <gazebo>
    <plugin name="differential_drive_controller" filename="libgazebo_ros_diff_drive.so">

      <alwaysOn>true</alwaysOn>
      <updateRate>20</updateRate>
      <leftJoint>jointLeftWheel</leftJoint>
      <rightJoint>jointRightWheel</rightJoint>
      <wheelSeparation>0.1</wheelSeparation>
      <wheelDiameter>0.16</wheelDiameter>
      <wheelTorque>1</wheelTorque>
      <commandTopic>cmd_vel</commandTopic>
      <odometryTopic>odom</odometryTopic>
      <odometryFrame>odom_link</odometryFrame>
      <robotBaseFrame>chassisLink</robotBaseFrame>
      <legacyMode>true</legacyMode>
    </plugin>
  </gazebo>

<gazebo>
        <plugin name="joint_state_publisher" filename="libgazebo_ros_joint_state_publisher.so">
            <jointName>jointLeftWheel,jointRightWheel</jointName>
        </plugin>
    </gazebo>

</robot>